<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            height: 544px;
            width: 100%;
            /* border: 2px solid rgb(0, 0, 0);
            /* flex properties for flex container */
            /*  flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;
            flex-flow:row wrap ;
            justify-content: center;
            align-items: center;  */

        }

        .iteam {
            background-color: tomato;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
            border: 2px solid green;


        }
    </style>
</head>

<body>
    <h1>This is a flexbox</h1>
    <div class="container">
        <div class="iteam" id="iteam-1">iteam 1</div>
        <div class="iteam" id="iteam-2">iteam 2</div>
        <div class="iteam" id="iteam-3">iteam 3</div>
        <div class="iteam" id="iteam-4">iteam 4</div>
        <div class="iteam" id="iteam-5">iteam 5</div>
        <div class="iteam" id="iteam-6">iteam 6</div>
    </div>

</body>

</html>